var searchData=
[
  ['sawtoothwave_0',['SawToothWave',['../_m_e305__lab01_8py.html#a783dd72e16989e2057eacdfd0e13ac32',1,'ME305_lab01']]],
  ['set_5fduty_1',['set_duty',['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty()'],['../classmotor4_1_1_motor.html#a566720341be4cfe7c90bd4b4f1cfa578',1,'motor4.Motor.set_duty()']]],
  ['set_5fgain_2',['set_Gain',['../class_closed_loop_1_1_closed_loop.html#a6dbba51e9e0be87724a1ca2904c654df',1,'ClosedLoop::ClosedLoop']]],
  ['set_5fref_5fvel_3',['set_ref_vel',['../class_closed_loop_1_1_closed_loop.html#a88bac0b2e614727ffb735df182c4a329',1,'ClosedLoop::ClosedLoop']]],
  ['share_4',['Share',['../classshares1_1_1_share.html',1,'shares1.Share'],['../class_shares4_1_1_share.html',1,'Shares4.Share'],['../classshares_1_1_share.html',1,'shares.Share']]],
  ['shares_2epy_5',['shares.py',['../shares_8py.html',1,'']]],
  ['shares1_6',['shares1',['../namespaceshares1.html',1,'']]],
  ['shares4_2epy_7',['Shares4.py',['../_shares4_8py.html',1,'']]],
  ['sinewave_8',['SineWave',['../_m_e305__lab01_8py.html#a1237f91c476f4753feb5a03bfe20860d',1,'ME305_lab01']]],
  ['squarewave_9',['SquareWave',['../_m_e305__lab01_8py.html#ae490686c8b5a147ea9224d3ce8a64ac8',1,'ME305_lab01']]],
  ['start_5ftime_10',['start_time',['../_m_e305__lab01_8py.html#a27b1bed7e7e4d3d71313f5463fdca1a4',1,'ME305_lab01']]],
  ['state_11',['state',['../_m_e305__lab01_8py.html#a6db425fcbbd95df7187a573b8d66c269',1,'ME305_lab01']]],
  ['state0_12',['State0',['../_controller_task_8py.html#a19287a86e5e1877f30c4fde66f990c54',1,'ControllerTask.State0()'],['../_encoder_task4_8py.html#a9b52d44a83d8a6f3e439eb88d22a9f2e',1,'EncoderTask4.State0()'],['../_m_e305__lab02___encoder_task_8py.html#ab5ecf3a88193575c342c33b48c449afd',1,'ME305_lab02_EncoderTask.State0()'],['../_m_e305__lab02___user_task_8py.html#a392df8ed3fb83e9e57f65bb7011fd931',1,'ME305_lab02_UserTask.State0()'],['../_motor_task4_8py.html#ad1695b59a8e56b5fd30ab9c1fcd185d3',1,'MotorTask4.State0()'],['../_user_task_8py.html#acfafffcbe019e87ec9d14246cf962a7d',1,'UserTask.State0()'],['../_user_task4_8py.html#a787d19d8e8074a960dd1a46a0d1db283',1,'UserTask4.State0()']]],
  ['state1_13',['State1',['../_encoder_task4_8py.html#a04a30fa71e45212dd12ec637ca2c8514',1,'EncoderTask4.State1()'],['../_m_e305__lab02___encoder_task_8py.html#a91a6160d20dbb77c71aed73511b518b0',1,'ME305_lab02_EncoderTask.State1()'],['../_m_e305__lab02___user_task_8py.html#a37c5e56a906abfd157cf93ddc510f0ea',1,'ME305_lab02_UserTask.State1()'],['../_motor_task4_8py.html#a4cd10afc53fae8135869534ef1de0fa1',1,'MotorTask4.State1()'],['../_user_task_8py.html#a1bbc4754917b851effbe971ed1750131',1,'UserTask.State1()'],['../_user_task4_8py.html#ab423247792175298436870550642c0e9',1,'UserTask4.State1()']]],
  ['state2_14',['State2',['../_m_e305__lab02___user_task_8py.html#a5e86faed1e06973b0cb77405ad10bc6e',1,'ME305_lab02_UserTask.State2()'],['../_user_task_8py.html#a5f79160b8378e827dba62cb6faab5867',1,'UserTask.State2()'],['../_user_task4_8py.html#a8bd70d0f2775097022fe41b201dc1c0a',1,'UserTask4.State2()']]],
  ['state3_15',['State3',['../_m_e305__lab02___user_task_8py.html#a477839e7fc779dba6fa442fd29e74675',1,'ME305_lab02_UserTask.State3()'],['../_user_task_8py.html#a950250b3175376df64c576232fee76fe',1,'UserTask.State3()'],['../_user_task4_8py.html#ab531d007ee2dc0082938985718e6b275',1,'UserTask4.State3()']]],
  ['state4_16',['State4',['../_m_e305__lab02___user_task_8py.html#ae85991839b5297983600f503c06998f6',1,'ME305_lab02_UserTask.State4()'],['../_user_task_8py.html#a80b38994b19c2dbe04cb94d022c2ee08',1,'UserTask.State4()'],['../_user_task4_8py.html#a89a8cecae59d789eb142196adb2a9307',1,'UserTask4.State4()']]],
  ['state5_17',['State5',['../_user_task_8py.html#a37a10efc56ad01c799d3e0178142970a',1,'UserTask.State5()'],['../_user_task4_8py.html#ae3cd7bc4187773f6600f1706ef8369c5',1,'UserTask4.State5()']]],
  ['state6_18',['State6',['../_user_task_8py.html#ab881e315a73bccd6000500f62681e651',1,'UserTask.State6()'],['../_user_task4_8py.html#a38b503ecca39855c666f49eefa3beb50',1,'UserTask4.State6()']]],
  ['state7_19',['State7',['../_user_task_8py.html#ae394b7813bd05cc7d3024d14e2c0f50e',1,'UserTask.State7()'],['../_user_task4_8py.html#adc3f2031435423a332a190baaee9cc69',1,'UserTask4.State7()']]],
  ['state8_20',['State8',['../_user_task4_8py.html#a57f5a68d06b9baafceee7eae8f39a0f0',1,'UserTask4']]]
];
